REACT_APP_BASEDAO_DOCKERISED_URL=#LOCAL_BASEDAO_DOCKERIZED_URL
REACT_APP_CORS_PROXY_URL=#LOCAL_DORG_CORS_PROXY_URL
REACT_APP_DAO_DEPLOYER_API=#LOCAL_DAO_DEPLOYER_URL
REACT_APP_ENV=LOCAL
REACT_APP_HASURA_ADMIN_SECRET=#YOUR_HASURA_ADMIN_SECRET
REACT_APP_HASURA_ADMIN_SECRET_V2=#YOUR_HASURA_ADMIN_SECRET
REACT_APP_HASURA_URL=#YOUR_LOCAL_HOMBASE_INDEXER_HASURA_URL
REACT_APP_HASURA_URL_V2=#YOUR_LOCAL_HOMBASE_INDEXER_HASURA_URL
REACT_APP_LAUNCH_DARKLY_SDK_DEV=#YOUR_DARKLY_SDK_TOKEN_HERE
REACT_APP_LITE_API_URL=#YOUR_LOCAL_HOMBASE_LITE_BACKEND_URL
REACT_APP_MIXPANEL_DEBUG_ENABLED=false
REACT_APP_MIXPANEL_TOKEN=#YOUR_MIXPANEL_TOKEN_HERE
REACT_APP_NETWORK=ghostnet
REACT_APP_URL=http://localhost:3000
REACT_APP_V2_URL=http://localhost:3000
REACT_APP_IS_NOT_TESTING=false