parameter (or
            (or
              (pair %balance_of (list %requests (pair (address %owner) (nat %token_id))) (contract %callback (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
              (list %transfer (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
            (list %update_operators (or
                                     (pair %add_operator (address %owner)
                                                         (address %operator)
                                                         (nat %token_id))
                                     (pair %remove_operator (address %owner)
                                                            (address %operator)
                                                            (nat %token_id)))));
storage (list (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))));
code { CAST (pair
              (or
                (or
                  (pair (list (pair address nat))
                        (contract (list (pair (pair address nat) nat))))
                  (list (pair address (list (pair address nat nat)))))
                (list (or (pair address address nat) (pair address address nat))))
              (list (list (pair address (list (pair address nat nat)))))) ;
       UNPAIR ;
       IF_LEFT { IF_LEFT { DROP } { CONS } } { DROP } ;
       NIL operation ;
       PAIR }
